{
  "profiles": {
    "InfectedPhysX.Generator": {
      "commandName": "Project",
      "commandLineArgs": "\"$(ProjectDir)../external/PhysX/\" \"$(ProjectDir)../InfectedPhysX/#Generated/\""
    }
  }
}